<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1065</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menubase">
    <property name="title">
     <string>BD</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menubase"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPeso">
   <property name="text">
    <string>Peso</string>
   </property>
  </action>
  <action name="actionHumedad">
   <property name="text">
    <string>Humedad</string>
   </property>
  </action>
  <action name="actionTemperatura">
   <property name="text">
    <string>Temperatura</string>
   </property>
  </action>
  <action name="actionSonido_interno_y_externo">
   <property name="text">
    <string>Sonido interno y externo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
